<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Groups Page</title>
  <link rel="stylesheet" href="generallayout.css"/>
  <link rel="stylesheet" href="teacher.css"/>
  
</head>
<body>
  <div class ="topbar">
    <H1>Teacher Dashboard</H1>
    
  </div>
  <div class="sidebar">

    <a class="navigate" href="#">Menu</a>
    <a class="navigate" href="#">Catalog</a>

    <a class="logoutbutton" href="#">Logout</a>
  </div>

  <div class="main-content">
    <div class="group-box" onclick="editGroup(this)"> <!--do this -->
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bobwdwadawdwadwada johnwadwadwadwadwa jim kim</p>
    </div>

    <div class="group-box" onclick="editGroup(this)">
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bob john jim kim</p>
    </div>
    <div class="group-box" onclick="editGroup(this)">
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bob john jim kim</p>
    </div>
    <div class="group-box" onclick="editGroup(this)">
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bob john jim kim</p>
    </div>
    <div class="group-box" onclick="editGroup(this)">
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bob john jim kim</p>
    </div>
    <div class="group-box" onclick="editGroup(this)">
      <h2>Group 1</h2>
      <p>Members: </p>
      <p>bob john jim kim</p>
    </div>

  </div>
  <script src ="groupspage.js"></script>
</body>
</html>